.cards {
    min-width: 32.5%;
    background-color: #f1f5f9;
    display: flex;
    flex-direction: column;
    gap: 12px;

    scroll-snap-align: start;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-snap-type: inline mandatory;
}

.cards::-webkit-scrollbar {
    width: 6px;
}

.cards::-webkit-scrollbar-track {
    background-color: #d1d5db;
    border-radius: 12px;
}

.cards::-webkit-scrollbar-thumb {
    background-color: #3b82f6;
    border-radius: 12px;
}

.cards-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 8px;
}

.title {
    padding: 12px 8px 0 8px;
    display: flex;
    justify-content: space-between;
}

.title p {
    font-size: 13px;
}

.head {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 13px;
}

.color {
    width: 15px;
    height: 15px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

@media (max-width: 668px) {
    .cards {
        min-width: 100%;
    }
}

@media (min-width: 668px) {
    .cards {
        min-width: 49%;
    }
}

@media (min-width: 992px) {
    .cards {
        min-width: 32.5%;
    }
}

@media (min-width: 1340px) {
    .cards {
        min-width: 24.5%;
    }
}